

JWTSECTRET="2454fsdf5ds4fsd4f5sd4f5d6"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID="522931467047-ei19sb5h1attrak848l6jgdcrp1qqair.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3000"
MONGOURI="mongodb+srv://shahid:shahid@cluster0.zbodk.mongodb.net/basicAuth?authSource=admin&replicaSet=atlas-hspesf-shard-0&readPreference=primary&ssl=true"